:root {
  --main-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-text-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --team-section-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --button-accent-color: #404bbf;
  --clients-color: #8e8f99;
  --footer-hover-links: #31d0aa;
  --modal-bg-color: #fcfcfc;
  --modal-btn-color: #000000;
  --checkbox-text-color: #757575;
}

body {
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* @media screen and (max-width: 767px) {
  .container {
    max-width: 428px;
  }
} */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: flex;
    align-items: center;

    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header {
  border-bottom: 1px solid var(--footer-text-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-text-color);
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.first-logo.text {
  color: var(--title-text-color);
}

.second-logo.text {
  color: var(--footer-text-color);
}

.link {
  color: var(--main-text-color);
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 768px) {
  .header .logo {
    margin-top: 24px;
    margin-bottom: 22px;
    margin-right: 120px;
  }
}

@media screen and (min-width: 768px) {
  .header .logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .header .logo {
    margin-right: 76px;
  }
}

.navigation {
  display: flex;
}

.desktop.site-nav {
  display: flex;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.desktop.site-nav .link {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--primary-white-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.desktop.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.desktop.site-nav .link:hover,
.desktop.site-nav .link:focus {
  color: var(--accent-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.desktop.site-nav .link.current {
  position: relative;

  color: var(--accent-text-color);
}

.desktop.site-nav .link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(1px);

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-text-color);
  border-radius: 2px;
}

.desktop.address {
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .desktop.address {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.desktop .address-links {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  list-style-type: none;
}

@media screen and (min-width: 1200px) {
  .desktop .address-links {
    display: flex;
  }
}

.desktop .address-link {
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .desktop .address-link {
    padding-top: 26px;
    padding-bottom: 26px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .desktop .address-links .item:not(:last-child) {
    margin-right: 40px;
  }
}

.desktop .address-link:hover,
.desktop .address-link:focus {
  color: var(--accent-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .navigation,
  .address {
    display: none;
  }
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;

  box-sizing: content-box;

  border-color: transparent;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 40px 40px 40px;
  background-color: var(--primary-white-color);
  z-index: 999;

  transform: translateY(-130%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;

  color: var(--modal-btn-color);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle:hover .icon {
  --icon-color: currentColor;
  fill: var(--icon-color);
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  color: var(--primary-white-color);
  background-color: var(--button-accent-color);
  border-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.nav-icon {
  stroke: var(--title-text-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile.navigation {
  display: flex;
  flex-direction: column;
}

.mobile.navigation .item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile.navigation .link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.mobile.navigation .link.current {
  color: var(--button-accent-color);
}

.mobile.address {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}

.mobile.address .item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile.address .address-link {
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile.address .address-link:hover,
.mobile.address .address-link:focus {
  color: var(--accent-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile.address .number.address-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.01em;
  color: var(--accent-text-color);
}

.mobile.social-links.list .media-link {
  background-color: var(--accent-text-color);
}

.mobile.social-links.list .media-link:hover,
.mobile.social-links.list .media-link:focus {
  background-color: var(--button-accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* HERO */
.hero-section {
  padding-top: 112px;
  padding-bottom: 112px;

  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-hero-img@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 768px) and (min-resolution: 192dpi),
  (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero-img@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media (min-width: 1200px) and (min-device-pixel-ratio: 2),
  (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 1200px) and (min-resolution: 192dpi),
  (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-section .container {
    flex-direction: column;
  }
}

.hero-title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 320px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;

    font-size: 56px;
    line-height: 1.07;
  }
}

.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;

  color: var(--primary-white-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--accent-text-color);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-accent-color);
}
/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  scale: 1.008;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);

  display: flex;
  flex-direction: column;
  max-width: 95vw;
  max-height: 95vh;
  /* min-height: 576px;
  min-width: 408px; */
  padding: 72px 24px 24px 24px;
  background-color: var(--modal-bg-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 24px;
  height: 24px;

  color: var(--modal-btn-color);
  background-color: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .icon {
  --icon-color: currentColor;
  fill: var(--icon-color);
}

.modal-button:hover,
.modal-button:focus {
  color: var(--primary-white-color);
  background-color: var(--button-accent-color);
  border-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .title {
  text-align: center;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.5;
}

.modal .modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px;
}

.modal .form-item {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 100%;

  color: var(--title-text-color);
}

.modal .form-item:not(:last-child) {
  margin-bottom: 8px;
}
.modal .form-item.textarea {
  margin-bottom: 16px;
  width: 100%;
}
.modal .form-item.checkbox {
  margin-bottom: 24px;
  flex-direction: row;
  align-items: center;
}

.modal-input:focus + .icon-thumb {
  color: var(--accent-text-color);
}

.modal-form .modal-icon {
  position: absolute;
  top: 26px;
  left: 16px;

  --icon-color: currentColor;
  fill: var(--icon-color);
}

.modal .modal-input {
  padding-left: 38px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-input:focus {
  outline: none;
  border: 1px solid var(--accent-text-color);
}

.modal .modal-input.textarea {
  resize: none;
  padding: 8px 16px;
  height: 120px;

  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
}

.modal-form .form-text.first,
.modal-form .form-text.last {
  letter-spacing: 0.04em;
}

.modal-form .form-text {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--clients-color);
}

.modal-form .form-text:last-child {
  margin: 0;
}

.modal-form .textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form .checkbox {
  color: var(--checkbox-text-color);
}

.orig-checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-form .custom-checkbox {
  box-sizing: border-box;
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--title-text-color);
  border-radius: 2px;

  flex-shrink: 0;

  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.orig-checkbox:checked + .custom-checkbox {
  background-image: url(../images/custom-checkbox.svg);
  background-size: contain;

  background-color: var(--button-accent-color);
  border-color: var(--button-accent-color);
}

.modal-form .modal-submit {
  width: 169px;
  padding: 16px 32px;
  color: var(--primary-white-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--accent-text-color);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--button-accent-color);
}

/* ADVANCES_SECTION */
.invisible-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advances.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .advances.section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

.title {
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 768px) {
  .title {
    text-align: start;
  }
}

.primary-text {
  margin-top: 8px;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .primary-text {
    font-weight: 400;
  }
}

@media screen and (min-width: 768px) {
  .advances.list {
    display: flex;
    flex-wrap: wrap;
    margin: -36px -12px;
  }
}

@media screen and (min-width: 768px) {
  .advances.list .item {
    margin: 36px 12px;
    width: calc((100% - 24px * 2) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .advances.list {
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .advances.list .item {
    margin: 0 24px 0 0;
    width: 264px;
  }

  .advances.list .item:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .advances.list .item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.advances.list .icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;

  background-color: var(--team-section-color);
  border-radius: 4px;
}

@media screen and (max-width: 1200px) {
  .advances.list .icon-box {
    display: none;
  }
}

/* WORK-SECTION */
@media screen and (max-width: 1200px) {
  .work-section {
    display: none;
  }
}

.work-section {
  padding-bottom: 120px;
}

.work-section .container {
  flex-direction: column;
}

.work-section .section-title {
  margin-bottom: 72px;
}

.works.list {
  display: flex;
  padding-left: 0;
}

.works.list .item:not(:last-child) {
  margin-right: 24px;
}

/* TEAM-SECTION */

.team-section {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--team-section-color);
}

@media screen and (min-width: 1200px) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .team-section .container {
    flex-direction: column;
  }
}

.team-section .section-title {
  margin-bottom: 72px;
  text-align: center;
}

.team-section .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-section .list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
}

.team-section .item {
  width: 264px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 1200px) {
  .team-section .item {
    text-align: center;
    width: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }
}

.team-section .description {
  padding: 32px 16px;
}

.person-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.team-section .primary-text {
  margin: 0;
  margin-bottom: 8px;

  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.social-links.list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.social-links.list .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--accent-text-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links.list .social-link:hover,
.social-links.list .social-link:focus {
  background-color: var(--button-accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CLIETS-SECTION */

.clients-section {
  padding: 96px 0;
}

@media screen and (min-width: 1200px) {
  .clients-section {
    padding-top: 130px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-section .container {
    display: flex;
    flex-direction: column;
  }
}

.clients-section .section-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
}

.clients.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin: -36px -8px;
}

@media screen and (min-width: 1200px) {
  .clients.list {
    display: flex;
    margin: 0;
    gap: 24px;
  }
}

.clients.list .icon-box {
  margin: 36px 8px;
}

@media screen and (min-width: 768px) {
  .clients.list .icon-box {
    margin: 36px 12px;
  }
}

@media screen and (min-width: 1200px) {
  .clients.list .icon-box {
    margin: 0;
  }
}

.clients.list .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;

  color: var(--clients-color);
  border: 1px solid var(--clients-color);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .clients.list .social-link {
    width: 168px;
  }
}

.clients.list .icon {
  --icon-color: currentColor;
  fill: var(--icon-color);
}

.clients.list .social-link:hover {
  color: var(--button-accent-color);
  border-color: var(--button-accent-color);
}

/* FOOTER */
.footer {
  background-color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    flex-wrap: nowrap;
    align-items: flex-start;
    padding-left: 15px;
  }
}

.footer .logo {
  margin: 0 0 16px 0;
}

.footer-text {
  max-width: 264px;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--footer-text-color);
  line-height: 1.5;
}

@media screen and (min-width: 1200px) {
  .footer-text {
    width: 264px;
  }
}

.footer .text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer .text-box {
    align-items: flex-start;
    margin-right: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .text-box {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.footer .media-box {
  margin-bottom: 72px;
}

@media screen and (min-width: 1200px) {
  .footer .media-box {
    margin-right: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .media-box {
    margin-bottom: 0;
  }
}

.media-box .title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-white-color);
}

.footer .social-links.list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .footer .social-links.list {
    justify-content: flex-start;
  }
}

.social-links {
  padding-left: 0;
}

.social-links.list .media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links.list .media-link:hover {
  background-color: var(--footer-hover-links);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    align-items: flex-end;
  }
}

.footer-form .primary-text {
  font-weight: 500;
  color: var(--primary-white-color);
  margin-top: 0;
  margin-bottom: 16px;
}

.footer-form .mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-form .mail {
    margin-bottom: 0;
    align-items: flex-start;
    margin-right: 24px;
  }
}

.footer-form .input-mail {
  width: 100%;
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom: 10px;

  color: var(--primary-white-color);

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .footer-form .input-mail {
    width: 264px;
  }
}

.footer-form .input-mail:focus {
  outline: none;
  border: 1px solid var(--accent-text-color);
}

.footer-form .mail-submit {
  display: flex;
  align-items: center;
  padding: 8px 24px;

  color: var(--primary-white-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--accent-text-color);
  border: 0px;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form .mail-submit:hover,
.footer-form .mail-submit:focus {
  background-color: var(--button-accent-color);
}

.footer-form .submit-text {
  margin-right: 16px;
  padding: 0;
}

/* PORTFOLIO */
.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-section .container {
    display: flex;
    flex-direction: column;
  }
}

.buttons-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 16px;

  margin-top: 0;
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .buttons-list {
    justify-content: center;
    margin-bottom: 64px;
  }
}

.filter-button {
  padding: 8px 16px;

  color: var(--accent-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--team-section-color);
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .filter-button {
    padding: 12px 24px;
  }
}

.buttons-list .item:not(:last-child) {
  margin-right: 24px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--button-accent-color);
  border-color: var(--button-accent-color);
}

@media screen and (min-width: 768px) {
  .filter-button:hover,
  .filter-button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.filter-button.current {
  color: var(--primary-white-color);
  background: var(--button-accent-color);
  border-color: var(--button-accent-color);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .filter-button.current {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

.portfolio-section .portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto -48px auto;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .portfolio-section .portfolio {
    justify-content: flex-start;
    margin: 0 -20px -48px 0;
  }
}

.portfolio.list .link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio.list .link:hover,
.portfolio.list .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .title {
  text-align: start;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.portfolio .primary-text {
  margin: 0;
}

.portfolio.list .thumb-text {
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}

.portfolio.list .primary-text {
  font-weight: 400;
}

.portfolio .description {
  padding: 32px 16px;
  border-right: 1px solid var(--footer-text-color);
  border-bottom: 1px solid var(--footer-text-color);
  border-left: 1px solid var(--footer-text-color);
}

.portfolio .item {
  max-width: 396px;
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio .item {
    margin-right: 18px;
  }
}

.portfolio.list .thumb {
  position: relative;
  overflow: hidden;
}

.portfolio.list .thumb-description {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transform: translateY(100%);

  display: flex;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;

  background-color: var(--accent-text-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .link:hover .thumb-description {
  transform: translateY(0);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
